
   ########################################
   #           Welcome to Emacs           #
   ########################################

            .--.              .--.
           : (\ ". _......_ ." /) :
            '.    `        `    .'
             /'   _        _   `\
            /     0}      {0     \
           |       /      \       |
           |     /'        `\     |
            \   | .  .==.  . |   /
             '._ \.' \__/ './ _.'
        jgs  /  ``'._-''-_.'``  \

   Cheat sheet
   ===========

   - C-h for help
   - C-x C-f to open a new file
   - C-x C-b to list buffers
   - C-x b to switch to a buffer
   - C-x C-c to exit

   ########################################
